# -> EXCEL
"car_ebayID"[0],
"car_tdID"[1],
"car_cacID"[2],
"car_odooID"[supprimé],
"car_info_ID"[supprimé],
"car_mod_ID"[supprimé],
"car_eng_ID"[supprimé],
"car_restriction_ID"[supprimé],
"car_fuel"[3],
"car_nbShift"[4],
"car_desc"[5],
"car_trans"[6],
"car_trim"[7],
"car_version"[8],
"car_plat"[9],
"car_YFrom"[10] (script 3_dates_ISO8601.py),
"car_Yto"[11] (script 3_dates_ISO8601.py),
"car_year"[supprimé] (script 3_dates_ISO8601.py),
"car_d_from"[12],
"car_d_to"[13],
"ABC_ranking"[14],
"model_ID"[supprimé],
"model_mark"[15],
"model_name"[16],
"model_doors"[17],
"model_chassis"[18],
"model_YFrom"[19],
"model_YTo"[21],
"engine_ID"[supprimé],
"engine_code"[22],
"engine_desc"[23],
"engine_aspi"[24],
"engine_alim"[25],
"engine_nameCyl"[26],
"engine_valve"[27],
"engine_KW"[28],
"engine_CV"[29],
"engine_disp"[30],
"engine_Cyl"[31],
"engine_nbCyl"[32],
"engine_type"[33],
"car_image"[34],,
"info_ID"[supprimé],
"info_ABC"[supprimé],
"info_dateAdd"[35],
"info_URL"[36],
"info_user"[37],
"info_method"[38],
"info_valid"[39],
"info_state"[supprimé] 
"info_comment"[40],